{
    "name": "Indoor Navigation AR",
    "short_name": "IndoorNav",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "AR-powered indoor navigation app for seamless wayfinding in buildings and campuses",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["navigation", "utilities", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Navigation",
            "short_name": "Navigate",
            "description": "Start indoor navigation",
            "url": "/",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Buildings",
            "short_name": "Buildings",
            "description": "View available buildings",
            "url": "/buildings",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
